sonar.projectKey=isdi-coders-2022_Fernando_Gomez_Front-Final-Project-202205-MAD
sonar.organization=isdi-coders-2022

sonar.projectName=final-front-202205_Fernando_Gomez
sonar.projectVersion=1.0

sonar.sources=./src

sonar.test.inclusions=src/**/*.spec.*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.ts, src/**/*.spec.*, src/server/initializeServer.ts, src/db/index.ts, src/mocks//*.ts
sonar.scm.provider=git
#sonar.cpd.exclusions=src/mocks/**.ts